html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time,button{margin:0;padding:0;}
html{
	font-size:10px;
}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,th,figcaption {font-weight: normal;font-style:normal;word-wrap:break-word;}
ul,li,dl,dt,dd {list-style:none;}
fieldset,iframe,img{border:0;vertical-align:top;}
i,cite,em,var,address{font-style:normal;}
caption,th{text-align:left;}
table{border-collapse:collapse;border-spacing:0;}
article,aside,footer,header,nav,section,figure,figcaption,video{display: block;}
a{text-decoration:none;color:#131313;}
a:hover{ text-decoration:none!important;}
a:visited{
	text-decoration: none;
}
select{
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance: none;
}
input{outline:0;border:0;padding:0;-webkit-appearance: none;}
body{
	background:#f4f4f4;
}
.container-wrap{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	background:#f5f5f5;
	font-family: 'Microsoft Yahei';
	margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
}
.clearfix{zoom:1;}
.clearfix:after{content:'';clear:both;display: block;visibility: hidden;}
*{
	box-sizing: border-box;
}
table{
	width:100%;
	text-align:center;
	border-collapse:collapse;
	border-spacing:1;
	border-spacing:0;
}
.clearfix{
	zoom:1;
}
.clearfix:after{  
   content: "";  
   display: block;  
   height: 0;  
   clear: both;  
   visibility: hidden;   
} 
.w50{
	width:50%;
	float: left;
	padding-left:2rem;
}
.mt{
	margin-top:3rem;
}
.mt2{
	margin-top:2rem
}
.mt1{
	margin-top:1rem;
}
.mt4{
	margin-top:4rem;
}
.mr1{
	margin-right:1rem;
}
.mr2{
	margin-right:2rem;
}
.gray{
	color:#828282;
}
.red{
	color:#df2027;
}
.orange{
	color:#df2027;
}
.btn-red{
	background: #fc5459;
	color:#fff;
	border-radius: 2.8rem;
	height:4.6rem;
	line-height: 4.6rem;
	text-align: center;
	font-size:2rem;
	display: block;
}
.btn-wrap{
	padding:1.5rem 2rem;
	background:#fff;
}
.alert{
	line-height: 2.8rem;
	padding:1rem;
	text-align: center;
	background: #252525;
	opacity: 0.8;
	color:#fff;
	font-size: 1.7rem;
	position: fixed;
	top:50%;
	width:60%;
	left:50%;
	margin-left:-30%;
	border-radius: 5px;
	display: none;
	z-index:10000;
}
.nav-title{
	height:54px;
	line-height: 54px;
	border-bottom:1px solid #e5e5e5;
	background: #f9f9fb;
	text-align: center;
	font-size:19px;
}
.nav-title .icon{
	width:20px;
	height:53px;
	background: url(../../images/back.png) 1rem center no-repeat #f9f9fb;
	background-size:10px 17px;
	float: left;
}
