@import "base.less";

.container{
	padding-bottom:6rem;
}
.main-title{
	background:#060302;
	padding:0.5rem 0;
	line-height: 2.4rem;
	color: #fff;
	font-size:1.9rem;
	text-align: center;
	height:3.4rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.slider,.price,.product-detail,.buy-now,.count-down,.selling,.product-introduction,.product-param{
	background:#fff;
}
.product-introduction{
	img{
		display: block;
		max-width:100%;
	}
}
.product-detail{
	padding:1.5rem 0;
	margin-top:1.5rem;
}
.slider{
	img {
		width:100%;
		display: block;
	}
}
.hasSold{
	background: #fff;
	height:7rem;
	line-height: 7rem;
	padding:0 1rem;
	font-size: 1.5rem;
	border-bottom: 1px dashed #e5e5e5;
}
.hasSold{
	img{
		width:16rem;
		display: inline-block;
		margin-top:3.3rem;
		margin-left:.5rem;
	}
}
.price{
	padding:.5rem 1rem 2rem;
	border-bottom:1px solid #e5e5e5;
}
.price{
	.orange{
		margin-top:1.5rem;
		font-size:3.4rem;
		line-height: 3.4rem;
		font-weight: bold;
		display: inline-block;
		vertical-align: middle;
		margin-right:.5rem;
	}
}
.price .currency{
	font-weight: bold;
}
.price .gray{
	font-size:1.4rem;
}
.price .tag{
	padding: .7rem 1rem;
	line-height:1.4rem;
	background:#ff9b42;
	color:#fff;
	margin-left:.5rem;
	font-size:1.8rem;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	border-radius: 3px;
	margin-top:1.5rem;
}
.oriPrice-line{
	margin-top:1.5rem;
	font-size:1.6rem;
	line-height:3rem;
	color:#989898;
	display: inline-block;
	vertical-align: bottom;
	margin-right:.5rem;
}
.count-down{
	height:7rem;
	line-height: 7rem;
	font-size: 1.7rem;
	color:#9c9c9c;
	padding:0 1rem;
	border-bottom: 1px dashed #e5e5e5;
}
.count-down .black-tag{
	padding:.6rem .5rem;
	background: #030102;
	color: #fff;
	display: inline-block;
	font-size:1.7rem;
	line-height: 1.7rem;
	border-radius: 3px;
}
.count-down .time{
	float: right;
}
.count-down .time .black-tag{
	margin:0 .5rem;
}
.selling{
	padding:1.6rem 1.6rem;
	font-size: 1.7rem;
	color:#df2027;
	line-height: 3.4rem;
}
.selling span{
	padding:0 .5rem;
	word-break:break-all;
	word-wrap:break-word;
}

.show-line{
	height:4.6rem;
	line-height: 4.6rem;
	color:#232326;
	font-size:1.4rem;
	padding:0rem 1.6rem 0;
	background: #fff;
}
.show-line em{
	padding:0 .5rem;
}

.show-line .name{
	width:3.2rem;
	display: inline-block;
}

.payment .show-line{
	background:url(../images/payment.png) right center no-repeat #fff;
	background-size:100px 15px;
}
.payment .promise{
	padding:1rem 1rem;
}
.payment .promise li{
	float:left;
	line-height: 30px;
	padding:0 1em 0 1.5rem;
	background-size:13px 13px;
	font-size:1.4rem;
	color:#85868b;
}

.buy-now{
	width:100%;
	position: fixed;
	bottom: 0;
	padding:1rem 1.6rem;
}

.order-btn{
	background: #df2027;
	background-size:20px 20px;
	color:#fff;
	height:4.6rem;
	line-height: 4.6rem;
	text-align: center;
	font-size:2rem;
	position: fixed;
	bottom: 0;
	width:100%;
	cursor: pointer;
	max-width:640px;
	margin:0 auto;
}

.contact-us{
	background:#fff;
	padding:0rem 0 6rem;
	display: none;
}
.list li{
	height:8rem;
	line-height: 8rem;
	border-bottom:1px solid #e5e5e5;
	font-size:1.7rem;
	padding-left:8.8rem;
	background: url(../images/contact_us.png) 20px 20px no-repeat;
	background-size:48px 720px;
}
.list li a{
	color:#131313;
	display: block;
}
.list .coop{
	background-position: 20px -56px;
	background-size:48px 720px;
}
.list .terms{
	background-position: 20px -134px;
	background-size:48px 720px;
}
.list .privacy{
	background-position: 20px -210px;
	background-size:48px 720px;
}
.list .shipping{
	background-position: 20px -288px;
	background-size:48px 720px;
}
.list .contact{
	background-position: 20px -443px;
	background-size:48px 720px;
}
.list .return{
	background-position: 20px -519px;
	background-size:48px 720px;
}
.list .faq{
	background-position: 20px -366px;
	background-size:48px 720px;
}

.product_measure_wrap{
	overflow-y: auto;
}
.product_measure .num li.active{
	border-color:#e5463b;
	color:#e5463b;
}

.attr-line{
	font-size:1.6rem;
}
.product_measure .product_amount_wrapper{
	width:40%;
	float: right;
}
.product_measure .amount{
	padding:2rem 0;
}

.main-tab{
	height:55px;
	line-height: 55px;
	border: 1px solid #e5e5e5;
	border-width:1px 0px 1px 0px;
	background: #fff;
	width:100%;
	z-index: 10001;
}
.main-tab-fixed{
	position: fixed;
	top:0;
	max-width:640px;
	margin:0 auto;
}
.main-tab li{
	width:33%;
	float: left;
	text-align: center;
}
.main-tab li:nth-child(2){
	border: 1px solid #e5e5e5;
	border-width:0px 1px 0px 1px;
	width:34%;
}
.main-tab li a{
	display: block;
	height:55px;
	line-height: 55px;
	color:#131313;
	font-size: 1.7rem;
	text-align: center;
}
.main-tab li a.active,.main-tab li a.active .gray{
	color:#df2027;
}
#data{
	display: none;
}
.price_line{
	line-height:3.4rem;
	font-size:1.6rem;
}
.info{
	padding:4rem 1.6rem;
	background:#fff;
}
.info .line{
	line-height: 2.6rem;
	font-size:1.6rem;
}
.info .title{
	font-size:3.2rem;
	font-weight:bold;
	line-height: 4rem;
}
.info .subtitle{
	font-size: 1.9rem;
	line-height: 4rem;
	font-weight: bold;
}
.info .tips{
	padding: 2rem 1.6rem;
	border:1px solid #c8c8c8;
}

.product-comment .title{
	height:4.6rem;
	line-height: 4.6rem;
	font-size: 1.8rem;
	padding:0 1.6rem;
}
#pingjia {
    line-height: 150%;
    margin: 0px 1.5rem 0;
    height: 36rem;
    overflow: hidden;
}

#pingjia li {
    margin: 15px 0 0;
}
#pingjia .allpj {
    margin: 0px auto;
}

#pingjia .le {
    text-align: left;
}

#pingjia .ri {
    text-align: right;
}

#pingjia .touxiang {
    width: 5rem;
    height: 2rem;
    padding: 0px;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

#pingjia .lj {
    vertical-align: top;
}
#pingjia img{
	width:5rem;
}
#pingjia .l {
    max-width: 65%;
    min-width: 51%;
    display: inline-block;
    background:#fff;
    line-height: 2.6rem;
	padding:1rem 2rem;
	font-size: 1.6rem;
	margin-left:.5rem;
	margin-top:2rem;
	text-align: left;
	border-radius: 0rem 2.3rem 2.3rem 2.3rem;
}

#pingjia .r {
    max-width: 65%;
    min-width: 51%;
    text-align: left;
    display: inline-block;
    background-color: #fff;
    line-height: 2.6rem;
	border-radius: 2.3rem 0 2.3rem 2.3rem;
	padding:1rem 2rem;
	font-size:1.6rem;
	margin-right:.5rem;
	margin-top:2rem;
	text-align: left;
}
#allpj .img-wrap{
	width:5rem;
	display: inline-block;
	font-size:1.6rem;
	vertical-align: top;
}
